<html>
<head>
<style>

body{
background-color:black;
background-size: cover;
backdrop-filter: blur(3px)
}

.righter {
  position: absolute;
  right:350px;
  width: 520px;
}

.lefter {
  position: absolute;
  left: 0px;
  width: 500px;
}

.lefter2 {
  position: absolute;
  left: 600px;
  width: 500px;
}


.right {
  position: absolute;
  right:250px;
  width: 300px;
}

.left {
  position: absolute;
  left: 100px;
  width: 730px;
}

.left2 {
  position: absolute;
  left: 750px;
  width: 730px;
}

.bottomtables{
  margin-top: 650px;
  margin-bottom: 20px;
}

.bottombelow{
  margin-top: 1000px;
  margin-bottom: 20px;
}

.bottomlow{
  margin-top: 1300px;
  margin-bottom: 20px;
}

.bottomlower{
  margin-top: 1600px;
  margin-bottom: 20px;
}


h1{
color:#e17747;
}

.hcolors{
color:white
}

td{
padding:10px;
font-size:18px;
text-align:center;
font-weight:bold}

th{
padding:10px;
font-size:18px;
text-align:center;
font-weight:bold}

caption{
font-size:30px;
padding-bottom:15px;
color:gold
}

.center{
display:block;
}

.mid{
position: absolute;
right:800px;
}

.mido{
position: absolute;
right:760px;
}


.mid1{
  margin-top: 670px;
  margin-bottom: 20px;
}

.mid2{
  margin-top: 1000px;
  margin-bottom: 20px;
}

.mid3{
  margin-top: 1270px;
  margin-bottom: 20px;
}

.mid4{
  margin-top: 1600px;
  margin-bottom: 20px;
}

.btn{
background-color:gold;
}


table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}


</style>
</head>
<body>

<h1 align="center"> Estimation of sex from the osteometric measurements of the femur</h1>

<!--
<div border=6px class="mid mid1" >
<table>
  <tr>
    <td><img src="arrow.jpg" alt="icon" width="50" height="50"></td>
  </tr>
</table>
</div>

<div border=6px class="mido mid2" >
<table class="hcolors">
  <tr>
    <td><img src="arrow.jpg" alt="icon" width="50" height="50"></td>
  </tr>
</table>
</div>

<div border=6px class="mido mid3" >
<table class="hcolors">
  <tr>
    <td><img src="arrow.jpg" alt="icon" width="50" height="50"></td>
  </tr>
</table>
</div>

<div border=6px class="mido mid4" >
<table class="hcolors">
  <tr>
    <td><img src="arrow.jpg" alt="icon" width="50" height="50"></td>
  </tr>
</table>
</div>
-->

<div>
<form name="TESTING">

<!--Introduction Table-->
<div class="lefter">
<table border=4 class="hcolors" style="width:100%">
<tr>
	<th style="width:89%">Definition</th>
	<th style="width:11%">Abbreviation</th>
</tr>
<tr>
	<td>Distance between the two most laterally projecting points on the medial and lateral epicondyles</td>
	<td>EB</td>
</tr>
<tr>
	<td>Distance between anterior and posterior surfaces measured approximately at the midpoint of the diaphysis</td>
	<td>APMSD</td>
</tr>
<tr>
	<td>Distance measured from the greater trochanter to the lesser trochanter</td>
	<td>BTL</td>
</tr>
<tr>
	<td>Maximum distance between the anterior and posterior margins of the shaft, wherever it occurs</td>
	<td>MxSD</td>
</tr>
<tr>
	<td>Anteroposterior diameter of the femoral head, measured perpendicular to the long axis of the femoral diaphysis, with the femur held vertically</td>
	<td>THD</td>
</tr>
<tr>
	<td>Maximum distance between the anterior and posterior points measured on the articular surface of the lateral condyle</td>
	<td>MLLC</td>
</tr>
</table>
</br>
</div>

<!--Images-->
<div border=6px class="lefter2" >
<table class="hcolors">
  <tr>
    <td><img src="1.jpg" alt="BoneImage02" width="200" height="400"></td>
    <td><img src="2.jpg" alt="BoneImage03" width="200" height="200"></td>
	<td><img src="3.jpg" alt="BoneImage05" width="200" height="200"></td>
    <td><img src="4.png" alt="BoneImage04" width="200" height="200"></td>
  </tr>
  <tr>
	<td>Posterior surface of femur</td>
	<td>Mid-shaft cross section of femur</td>
	<td>Medial view of head of femur</td>
	<td>Interior view of distal part of femur</td>
  </tr>
</table>
</div>

<!--Whole Femur Data Enter Table-->
<div class="left bottomtables">
<table border=4 class="hcolors">
<caption>Whole femur</caption>
<tr>
	<th>Area of Femur</th>
	<th>Abbreviation</th>
	<th>Enter osteometric measurement</th>
</tr>
<tr>
	<td rowspan="4">Whole femur</td>
	<td>EB</td>
	<td><input type="number" name="T1V1" id="t1v1" style="width:220px"/></td>
</tr>
<tr>
	<td>APMSD</td>
	<td><input type="number" name="T1V2" id="t1v2" style="width:220px"/></td>
</tr>
<tr>
	<td>BTL</td>
	<td><input type="number" name="T1V3" id="t1v3" style="width:220px"/></td>
</tr>
<tr>
	<td>MxSD</td>
	<td><input type="number" name="T1V4" id="t1v4" style="width:220px"/></td>
</tr>
<tr>
	<td colspan="3"><button type="button" id="btn" class="btn" onclick="calculateT1()">Predict</button></td>
</tr>
</table>
</br>
</div>

<!--Whole Femur Results Table-->
<div class="left2 bottomtables">
<table border=4 class="hcolors">
<caption>Estimated sex using the whole femur</caption>
<tr>
	<th></th>
	<th>Classification Score</th>
	<th>Gender</th>
</tr>
<tr>
	<td>Discriminant Analysis</td>
	<td><input type="number" name="WFCS" id="wfcs"></td>
	<td><input type="text" name="WFCG" id="wfcg"></td>
</tr>
<tr>
	<th></th>
	<th>Probability</th>
	<th>Gender</th>
</tr>
<tr>
	<td>Logistic Regression</td>
	<td><input type="number" name="WFP" id="wfp"></td>
	<td><input type="text" name="WFPG" id="wfpg"></td>
</tr>
</table>
</br>
</div>

<!--Proximal End of femur-->
<div class="left bottombelow">
<table border=4 class="hcolors">
<caption>Proximal end of femur</caption>
<tr>
	<th>Area of Femur</th>
	<th>Abbreviation</th>
	<th>Enter osteometric measurement</th>
</tr>
<tr>
	<td rowspan="2">Proximal end of femur</td>
	<td>THD</td>
	<td><input type="number" name="T2V1" style="width:220px" id="t2v1"/></td>
</tr>
<tr>
	<td>BTL</td>
	<td><input type="number" name="T2V2" style="width:220px" id="t2v2"/></td>
</tr>
<tr>
	<td colspan="3"><button type="button" id="btn" class="btn" onclick="calculateT2()">Predict</button></td>
</tr>
</table>
</br>
</div>

<!--Proximal end Results Table-->
<div class="left2 bottombelow">
<table border=4 class="hcolors">
<caption>Estimated sex using the Proximal end of femur</caption>
<tr>
	<th></th>
	<th>Classification Score</th>
	<th>Gender</th>
</tr>
<tr>
	<td>Discriminant Analysis</td>
	<td><input type="number" name="PECS" id="pecs"></td>
	<td><input type="text" name="PECG" id="pecg"></td>
</tr>
<tr>
	<th></th>
	<th>Probability</th>
	<th>Gender</th>
</tr>
<tr>
	<td>Logistic Regression</td>
	<td><input type="number" name="PEP" id="pep"></td>
	<td><input type="text" name="PEPG" id="pepg"></td>
</tr>
</table>
</br>
</div>

<!--mid shaft section of femur-->
<div class="left bottomlow">
<table border=4 class="hcolors">
<caption>Mid-shaft section of femur</caption>
<tr>
	<th>Area of Femur</th>
	<th>Abbreviation</th>
	<th>Enter osteometric measurement</th>
</tr>
<tr>
	<td>Mid shaft section of femur</td>
	<td>APMSD</td>
	<td><input type="number" name="T3V1" style="width:220px" id="t3v1"/></td>
</tr>
<tr>
	<td colspan="3"><button type="button" id="btn" class="btn" onclick="calculateT3()">Predict</button></td>
</tr>
</table>
</br>
</div>

<!--mid shaft section results-->
<div class="left2 bottomlow">
<table border=4 class="hcolors">
<caption>Estimated sex using the Mid shaft section of femur</caption>
<tr>
	<th></th>
	<th>Classification Score</th>
	<th>Gender</th>
</tr>
<tr>
	<td>Discriminant Analysis</td>
	<td><input type="number" name="MSCS" id="mscs"></td>
	<td><input type="text" name="MSCG" id="mscg"></td>
</tr>
<tr>
	<th></th>
	<th>Probability</th>
	<th>Gender</th>
</tr>
<tr>
	<td>Logistic Regression</td>
	<td><input type="number" name="MSP" id="msp"></td>
	<td><input type="text" name="MSPG" id="mspg"></td>
</tr>
</table>
</br>
</div>

<!--Distal end of femur-->
<div class="left bottomlower">
<table border=4 class="hcolors">
<caption>Distal end of femur</caption>
<tr>
	<th>Area of Femur</th>
	<th>Abbreviation</th>
	<th>Enter osteometric measurement</th>
</tr>
<tr>
	<td rowspan="2">Distal end of femur</td>
	<td>EB</td>
	<td><input type="number" name="T4V1" style="width:220px" id="t4v1"/></td>
</tr>
<tr>
	<td>MLLC</td>
	<td><input type="number" name="T4V2" style="width:220px" id="t4v2"/></td>
</tr>
<tr>
	<td colspan="3"><button type="button" id="btn" class="btn" onclick="calculateT4()">Predict</button></td>
</tr>
</table>
</br>
</div>

<!--distal end of femur results-->
<div class="left2 bottomlower">
<table border=4 class="hcolors">
<caption>Estimated sex using the Distal end of femur</caption>
<tr>
	<th></th>
	<th>Classification Score</th>
	<th>Gender</th>
</tr>
<tr>
	<td>Discriminant Analysis</td>
	<td><input type="number" name="DECS" id="decs"></td>
	<td><input type="text" name="DECG" id="decg"></td>
</tr>
<tr>
	<th></th>
	<th>Probability</th>
	<th>Gender</th>
</tr>
<tr>
	<td>Logistic Regression</td>
	<td><input type="number" name="DEP" id="dep"></td>
	<td><input type="text" name="DEPG" id="depg"></td>
</tr>
</table>
</br>
</div>

<!--exp and standardize value-->
<div class="left bottomtables" >
<table hidden style="width:10%">
<tr>
	<td></td>
	<td><input type="number" name="OUTPUT1" id="output1"></td>
	<td><input type="number" name="OUTPUT5" id="output5"></td>
	<td><input type="number" name="OUTPUT9" id="output9"></td>
	<td><input type="number" name="OUTPUT13" id="output13"></td>
</tr>
<tr>
	<td></td>
	<td><input type="number" name="OUTPUT2" id="output2"></td>
	<td><input type="number" name="OUTPUT6" id="output6"></td>
	<td><input type="number" name="OUTPUT10" id="output10"></td>
</tr>
<tr>
	<td></td>
	<td><input type="number" name="OUTPUT3" id="output3"></td>
	<td><input type="number" name="OUTPUT7" id="output7"></td>
	<td><input type="number" name="OUTPUT11" id="output11"></td>
</tr>
<tr>
	<td></td>
	<td><input type="number" name="OUTPUT4" id="output4"></td>
	<td><input type="number" name="OUTPUT8" id="output8"></td>
	<td><input type="number" name="OUTPUT12" id="output12"></td>
</tr>
</table>
</br>
</div>

<script type="text/javascript">


//Whole end of femur
function calculateT1(){
//Standardized EB
var USERINPUT1 = document.TESTING.T1V1.value;
var CALC1 = (USERINPUT1-7.537962)/0.4493;
document.TESTING.OUTPUT1.value = CALC1;

//Standardized APMSD
var USERINPUT2 = document.TESTING.T1V2.value;
var CALC2 = (USERINPUT2-2.797642)/0.258698;
document.TESTING.OUTPUT2.value = CALC2;

//Standardized BTL
var USERINPUT3 = document.TESTING.T1V3.value;
var CALC3 = (USERINPUT3-7.139872)/0.802448;
document.TESTING.OUTPUT3.value = CALC3;

//Standardized MxSD
var USERINPUT4 = document.TESTING.T1V4.value;
var CALC4 = (USERINPUT4-2.884514)/0.243353;
document.TESTING.OUTPUT4.value = CALC4;

//Equation 01
var ROUT1 = (0.7363*CALC1) + (0.8647*CALC2) + (0.4*CALC3) - (0.3890*CALC4);
document.TESTING.WFCS.value = ROUT1;

//Prediction 01
var pre1 =  ROUT1;
if(pre1<-0.2290){
document.TESTING.WFCG.value = "Female";
}else
{
document.TESTING.WFCG.value = "Male";
}

//Equation 05
var eOUT1 = 0.9109 + (1.7220*CALC1) + (2.2357*CALC2) - (0.9453*CALC4);
let e1 = Math.exp(-eOUT1);
document.TESTING.OUTPUT5.value = e1;

//Probability 01
var p1 = e1;
var r1 = 1/(p1+1);
document.TESTING.WFP.value = r1;

//Prediction 05
var pre5 =  r1;
if(pre5>0.5){
document.TESTING.WFPG.value = "Male";
}else
{
document.TESTING.WFPG.value = "Female";
}

}

//Proximal end of femur
function calculateT2(){
//Standardized BTL
var USERINPUT3 = document.TESTING.T2V1.value;
var CALC3 = (USERINPUT3-7.139872)/0.802448;
document.TESTING.OUTPUT3.value = CALC3;

//Standardized THD
var USERINPUT9 = document.TESTING.T2V2.value;
var CALC9 = (USERINPUT9-4.220769)/0.28736;
document.TESTING.OUTPUT7.value = CALC9;

//Equation 02
var ROUT2 = (0.4069*CALC9) + (0.9421*CALC3);
document.TESTING.PECS.value = ROUT2;

//Prediction 02
var pre2 =  ROUT2;
if(pre2<-0.1503){
document.TESTING.PECG.value = "Female";
}else
{
document.TESTING.PECG.value = "Male";
}

//Equation 06
var eOUT2 = 0.4739 + (2.2241*CALC3);
let e2 = Math.exp(-eOUT2);
document.TESTING.OUTPUT8.value = e2;

//Probability 02
var p2 = e2;
var r2 = 1/(p2+1);
document.TESTING.PEP.value = r2;

//Prediction 06
var pre6 =  r2;
if(pre6>0.5){
document.TESTING.PEPG.value = "Male";
}else
{
document.TESTING.PEPG.value = "Female";
}

}

//Mid shaft section of femur
function calculateT3(){
//Standardized APMSD
var USERINPUT2 = document.TESTING.T3V1.value;
var CALC2 = (USERINPUT2-2.797642)/0.258698;
document.TESTING.OUTPUT9.value = CALC2;

//Equation 03
var ROUT3 = 1.2379*CALC2;
document.TESTING.MSCS.value = ROUT3;

//Prediction 03
var pre3 =  ROUT3;
if(pre3<-0.1740){
document.TESTING.MSCG.value = "Female";
}else
{
document.TESTING.MSCG.value = "Male";
}

//Equation 07
var eOUT3 = 0.6902 + (2.0570*CALC2);
let e3 = Math.exp(-eOUT3);
document.TESTING.OUTPUT10.value = e3;

//Probability 03
var p3 = e3;
var r3 = 1/(p3+1);
document.TESTING.MSP.value = r3;

//Prediction 07
var pre7 =  r3;
if(pre7>0.5){
document.TESTING.MSPG.value = "Male";
}else
{
document.TESTING.MSPG.value = "Female";
}

}

//Distal end of femur
function calculateT4(){
//Standardized EB
var USERINPUT1 = document.TESTING.T4V1.value;
var CALC1 = (USERINPUT1-7.537962)/0.4493;
document.TESTING.OUTPUT11.value = CALC1;

//Standardized MLLC
var USERINPUT10 = document.TESTING.T4V2.value;
var CALC10 = (USERINPUT10-5.897821)/0.383368;
document.TESTING.OUTPUT12.value = CALC10;

//Equation 04
var ROUT4 = (0.7657*CALC1) + (0.5265*CALC10);
document.TESTING.DECS.value = ROUT4;

//Prediction 04
var pre4 =  ROUT4;
if(pre4<-0.1631){
document.TESTING.DECG.value = "Female";
}else
{
document.TESTING.DECG.value = "Male";
}

//Equation 08
var eOUT4 = 0.7181 + (1.0285*CALC1) + (0.8437*CALC10);
let e4 = Math.exp(-eOUT4);
document.TESTING.OUTPUT13.value = e4;

//Probability 04
var p4 = e4;
var r4 = 1/(p4+1);
document.TESTING.DEP.value = r4;

//Prediction 07
var pre8 =  r4;
if(pre8>0.5){
document.TESTING.DEPG.value = "Male";
}else
{
document.TESTING.DEPG.value = "Female";
}

}

</script>
</body>
</html>
